# MBoxConnector

./: assembly_MBC.xml  pom.xml
data/correct-data/: Linked Data mbox
data/wrong-data/: Semantic Web mbox
repo/gnu/mbox/: maven-metadata-local.xml
repo/gnu/mbox/0.1/: mbox-0.1.pom
src/main/java/com/cloudera/mboxloader/: CharBufferWrapper.java  FromLinePatterns.java  MBoxIterator.java  MBoxLoaderApp.java  MBoxReaderApp.java
